<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AudioUSS.uss?fileID=7433441132597879392&amp;guid=9b336a9708bd504469b3fbee80d0dbd4&amp;type=3#AudioUSS" />
    <ui:VisualElement name="Cadre" style="flex-grow: initial; height: 100%; width: 100%; align-items: auto; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300054&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_27&quot;); -unity-text-align: upper-left; opacity: 0.9; -unity-background-image-tint-color: rgb(255, 114, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 38px; border-right-width: 38px; border-bottom-width: 38px; border-left-width: 38px; max-width: 50%; max-height: 80%; flex-direction: column; top: 142px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 0; right: 0; bottom: 0; min-height: 30%; min-width: 30%;">
        <ui:Button name="CloseButton" style="background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300120&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_67&quot;); background-color: rgb(255, 71, 0); -unity-background-image-tint-color: rgb(153, 153, 153); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-slice-scale: 1px; scale: 1.5 1.5; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-left: 0; top: 0; right: 0; left: 0; bottom: 0; width: 100%; height: 100%; max-height: 10%; max-width: 10%; min-width: 20px; min-height: 20px; align-self: auto; align-items: auto; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; position: relative;" />
        <ui:Label text="Options" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); font-size: 40%; bottom: 0; justify-content: flex-start; align-items: auto; flex-direction: column-reverse; align-self: auto; top: -31px; left: 0; right: 0; width: 100%; height: 10%; -unity-font-style: bold; max-width: 100%; max-height: 10%; min-height: 10%; min-width: 100%;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; bottom: 0; align-self: center; justify-content: flex-end; left: 0; right: 0; top: 0; width: 105%; height: 44%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 76%;">
            <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Image/DancingTaco.png?fileID=2800000&amp;guid=9e3af40ee65347b409c890f6d1d30afb&amp;type=3#DancingTaco&quot;); -unity-slice-scale: 1px; max-width: 50%; max-height: 50%; -unity-text-align: upper-left; align-self: center; width: 50%; height: 100%; min-width: 50%; min-height: 50%; align-items: center; justify-content: space-between; top: 12%; left: 0; bottom: 0; right: 0;" />
            <ui:SliderInt label="General" value="100" high-value="100" name="GeneralVolume" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/aAvocadoTaco.ttf?fileID=12800000&amp;guid=d0cb424fb6010194eb0b953367283b2e&amp;type=3#aAvocadoTaco&quot;); font-size: 65%; top: 0; left: 0; right: 0; bottom: 3%; height: 10%; max-width: 100%; max-height: 20%; min-width: 100%; min-height: 20%; -unity-text-align: middle-center; align-items: center; justify-content: center; align-self: flex-end; flex-direction: row;" />
            <ui:SliderInt label="Musica" value="100" high-value="100" name="MusicVolume" style="width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/aAvocadoTaco.ttf?fileID=12800000&amp;guid=d0cb424fb6010194eb0b953367283b2e&amp;type=3#aAvocadoTaco&quot;); font-size: 65%; top: 0; left: 0; right: 0; bottom: 0; height: 10%; max-width: 100%; max-height: 20%; min-width: 100%; min-height: 20%; align-items: center; justify-content: center; align-self: flex-end; -unity-text-align: middle-center;" />
            <ui:VisualElement name="Musica" style="justify-content: center; align-items: auto; flex-direction: row; top: 0; align-self: center; flex-wrap: nowrap; right: 0; left: 0; bottom: 0; width: 100%; height: 10%; font-size: 12px; max-width: 80%; max-height: 10%; min-width: 80%; min-height: 10%; -unity-text-align: upper-center;">
                <ui:Label id="MusicTitleLabel" text="Music Title Here" name="MusicTitleLabel" style="align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/aAvocadoTaco.ttf?fileID=12800000&amp;guid=d0cb424fb6010194eb0b953367283b2e&amp;type=3#aAvocadoTaco&quot;); font-size: 20%; top: 0; left: 0; right: 0; bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Button text="Next" name="NextButton" style="background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300094&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_54&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/aAvocadoTaco.ttf?fileID=12800000&amp;guid=d0cb424fb6010194eb0b953367283b2e&amp;type=3#aAvocadoTaco&quot;); font-size: 14px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 0; left: 0; right: 0; bottom: 0; align-self: center; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="Restart Game" name="RestartButton" style="font-size: 20px; width: 100%; height: 10%; max-width: 50%; max-height: 10%; min-width: 50%; min-height: 10%; align-self: center; background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300046&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_23&quot;); -unity-background-image-tint-color: rgb(182, 162, 42); background-color: rgba(116, 116, 116, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal;" />
            <ui:Button text="Quit Game" name="QuitButton" style="font-size: 20px; width: 100%; height: 10%; max-width: 50%; max-height: 10%; min-width: 50%; min-height: 10%; align-self: center; background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300046&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_23&quot;); -unity-background-image-tint-color: rgb(242, 26, 13); background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); -unity-text-outline-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
