<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainUSS.uss?fileID=7433441132597879392&amp;guid=afb9b18bc59b2e042bcdba4b721251b7&amp;type=3#MainUSS" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Backgrounds/istockphoto-1148994364-612x612.jpg?fileID=2800000&amp;guid=54deafe942de26b4d88bc3828095347f&amp;type=3#istockphoto-1148994364-612x612&quot;); width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-height: 100%; min-width: 100%;">
        <ui:Label text="universal  tacos" style="-unity-text-align: upper-center; align-self: center; font-size: 80px; align-items: auto; flex-direction: column; justify-content: flex-start; top: 9%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); max-width: 100%; max-height: 12%; min-width: 100%; min-height: 12px; width: 100%; height: 12%;" />
        <ui:VisualElement style="flex-grow: initial; height: 63%; width: 68%; align-items: auto; justify-content: flex-start; align-self: center; background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300054&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_27&quot;); -unity-text-align: upper-left; opacity: 0.9; -unity-background-image-tint-color: rgb(255, 114, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 38px; border-right-width: 38px; border-bottom-width: 38px; border-left-width: 38px; max-width: 100%; max-height: 86%; flex-direction: column; top: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); min-width: 70%; min-height: 21%; flex-basis: auto; flex-shrink: 1; bottom: -90px;">
            <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: stretch; justify-content: center; width: 56%; height: 100%;">
                <ui:TextField label="Nom de la Factory : " placeholder-text="Ex : Tacos Factory" hide-placeholder-on-focus="false" name="InputField" style="align-self: auto; justify-content: flex-start; align-items: stretch; top: -9%; left: 0; bottom: 0; right: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(103, 69, 36); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; max-width: 100%; max-height: 10px; min-width: 100%; min-height: 10%; width: 100%; height: 10%; -unity-font-style: normal; -unity-text-align: middle-center; flex-direction: row; white-space: normal; text-overflow: clip;" />
                <ui:Button text="Start" name="StartButton" style="-unity-text-align: middle-center; min-width: 100%; min-height: 10%; margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); font-size: 70%; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgba(255, 255, 255, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300024&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 79, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Options" name="OptionsButton" style="min-width: 100%; min-height: 10%; margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); font-size: 70%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300024&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 79, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text=" Quit" name="QuitButton" style="min-width: 100%; min-height: 10%; margin-bottom: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mexicana.ttf?fileID=12800000&amp;guid=055673d9a3d731e4a96b86f75325006d&amp;type=3#Mexicana&quot;); font-size: 70%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Image/GUI.png?fileID=21300024&amp;guid=ec557cb9a339b4d4a9b7ca0a5bbb2c89&amp;type=3#GUI_12&quot;); -unity-background-image-tint-color: rgb(255, 79, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
